<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/d09bbbaefa.js" crossorigin="anonymous"></script>
  <title>Atomic Blonde</title>
</head>
<body>
<nav>
  <i class="fas fa-bars"></i>
  <div class="middle">  
    <ul>
   <li>explore</li>
   <li>now playing</li>
   <div class="logo">
     <h2>flamovie</h2>
   </div>
   <li>upcoming</li>
   <li>contact</li>
   </ul>

  </div>
    <i class="fas fa-user"></i>
</nav>

<div class="box1">
<div class="container">
  <div class="extra">
    27 Jul 2017 &nbsp; | &nbsp; IMDB: 6,7
  </div>
  <div class="title">
    <h1>atomic blonde</h1>
  </div>
  <div class="genre">
    <p>action, mystery, thriller</p>
  </div>

  <a href="#" class="myButton"> <i class="fas fa-play"></i>  watch trailer</a>

</div>

  <div class="line-back"> 
    <div class="photos">
      <h4>200 photos </h4> 
      
      <h4>see more</h4>
    </div>

</div>
<div class="imgs">
  <img src="/imgs/img-1jpg.jpg" alt="">
  <img src="https://www.syfy.com/sites/syfy/files/styles/1200x680/public/2018/06/atomic-blonde-394.jpg" alt="">
  <img src="/imgs/img-3.jpg" alt="">
  <img class="size" src="/imgs/img-4.jpg" alt="">

</div>


<div class="box">
  <div class="inner-box">
    <div class="left">
      <span class="left-content">
        <h4> <i class="fas fa-circle"></i> &nbsp;  atomic blonde</h4>
        <br>
        <h4> <i class="far fa-circle"></i> &nbsp;  ex machina</h4>
        <br>
        <h4> <i class="far fa-circle"></i> &nbsp;  gone girl</h4>
      </div>

      </span>
      <span class="right-content">
        <h4>explore new movies</h4>
      </span>
  </div>
</div>
</body>
</html>
